"""
GRID_CONSTANTS derived from
ftp://sidads.colorado.edu/pub/tools/easegrid/geolocation_tools/easeconv-0.3.tgz
r0/s0 values calculated as follows (similar to the above tools^)

s0 = (rows-1)/2
r0 = (cols-1)/2
"""


GRID_CONSTANTS = {
    'EASE2_M12.5KM': {'cols': 2776,
                      'map_scale_m': 12512.63000,
                      'projection': 'epsg:6933',
                      'r0': 1387.5,
                      'rows': 1168,
                      's0': 583.5},
    'EASE2_M01KM': {'cols': 34704,
                    'map_scale_m': 1000.89502334956,
                    'projection': 'epsg:6933',
                    'r0': 17351.5,
                    'rows': 14616,
                    's0': 7307.5},
    'EASE2_M25KM': {'cols': 1388,
                    'map_scale_m': 25025.26000,
                    'projection': 'epsg:6933',
                    'r0': 693.5,
                    'rows': 584,
                    's0': 291.5},
    'EASE2_M36KM': {'cols': 964,
                    'map_scale_m': 36032.220840584,
                    'projection': 'epsg:6933',
                    'r0': 481.5,
                    'rows': 406,
                    's0': 202.5},
    'EASE2_M03KM': {'cols': 11568,
                    'map_scale_m': 3002.6850700487,
                    'projection': 'epsg:6933',
                    'r0': 5783.5,
                    'rows': 4872,
                    's0': 2435.5},
    'EASE2_M6.25KM': {'cols': 5552,
                      'map_scale_m': 6256.31500,
                      'projection': 'epsg:6933',
                      'r0': 2775.5,
                      'rows': 2336,
                      's0': 1167.5},
    'EASE2_M09KM': {'cols': 3856,
                    'map_scale_m': 9008.055210146,
                    'projection': 'epsg:6933',
                    'r0': 1927.5,
                    'rows': 1624,
                    's0': 811.5},
    'EASE2_N100KM': {'cols': 180,
                     'map_scale_m': 100000.0,
                     'projection': 'epsg:6931',
                     'r0': 89.5,
                     'rows': 180,
                     's0': 89.5},
    'EASE2_N12.5KM': {'cols': 1440,
                      'map_scale_m': 12500.0,
                      'projection': 'epsg:6931',
                      'r0': 719.5,
                      'rows': 1440,
                      's0': 719.5},
    'EASE2_N01KM': {'cols': 18000,
                    'map_scale_m': 1000.0,
                    'projection': 'epsg:6931',
                    'r0': 8999.5,
                    'rows': 18000,
                    's0': 8999.5},
    'EASE2_N25KM': {'cols': 720,
                    'map_scale_m': 25000.0,
                    'projection': 'epsg:6931',
                    'r0': 359.5,
                    'rows': 720,
                    's0': 359.5},
    'EASE2_N36KM': {'cols': 500,
                    'map_scale_m': 36000.0,
                    'projection': 'epsg:6931',
                    'r0': 249.5,
                    'rows': 500,
                    's0': 249.5},
    'EASE2_N03KM': {'cols': 6000,
                    'map_scale_m': 3000.0,
                    'projection': 'epsg:6931',
                    'r0': 2999.5,
                    'rows': 6000,
                    's0': 2999.5},
    'EASE2_N6.25KM': {'cols': 2880,
                      'map_scale_m': 6250.0,
                      'projection': 'epsg:6931',
                      'r0': 1439.5,
                      'rows': 2880,
                      's0': 1439.5},
    'EASE2_N09KM': {'cols': 2000,
                    'map_scale_m': 9000.0,
                    'projection': 'epsg:6931',
                    'r0': 999.5,
                    'rows': 2000,
                    's0': 999.5},
    'EASE2_S12.5KM': {'cols': 1440,
                      'map_scale_m': 12500.0,
                      'projection': 'epsg:6932',
                      'r0': 719.5,
                      'rows': 1440,
                      's0': 719.5},
    'EASE2_S01KM': {'cols': 18000,
                    'map_scale_m': 1000.0,
                    'projection': 'epsg:6932',
                    'r0': 8999.5,
                    'rows': 18000,
                    's0': 8999.5},
    'EASE2_S25KM': {'cols': 720,
                    'map_scale_m': 25000.0,
                    'projection': 'epsg:6932',
                    'r0': 359.5,
                    'rows': 720,
                    's0': 359.5},
    'EASE2_S36KM': {'cols': 500,
                    'map_scale_m': 36000.0,
                    'projection': 'epsg:6932',
                    'r0': 249.5,
                    'rows': 500,
                    's0': 249.5},
    'EASE2_S03KM': {'cols': 6000,
                    'map_scale_m': 3000.0,
                    'projection': 'epsg:6932',
                    'r0': 2999.5,
                    'rows': 6000,
                    's0': 2999.5},
    'EASE2_S6.25KM': {'cols': 2880,
                      'map_scale_m': 6250.0,
                      'projection': 'epsg:6932',
                      'r0': 1439.5,
                      'rows': 2880,
                      's0': 1439.5},
    'EASE2_S09KM': {'cols': 2000,
                    'map_scale_m': 9000.0,
                    'projection': 'epsg:6932',
                    'r0': 999.5,
                    'rows': 2000,
                    's0': 999.5}
}


# Proj Strings pulled from proj4-4.9.3-4 (included with gdal, but not pyproj :( )
PROJ_STRINGS = {
    'epsg:6933': '+proj=cea +lon_0=0 +lat_ts=30 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs',
    'epsg:6932': '+proj=laea +lat_0=-90 +lon_0=0 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs',
    'epsg:6931': '+proj=laea +lat_0=90 +lon_0=0 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs'
}
